[gd_scene load_steps=3 format=2]

[ext_resource path="res://asstes/Tanks/tankRed_outline.png" type="Texture" id=1]
[ext_resource path="res://tanks/bodys/Body.tscn" type="PackedScene" id=2]

[node name="Red" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 1 )
